# Goal-API

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/micro/api_gateway/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/micro/api_gateway/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
goal-service/: Dockerfile  checkstyle-suppressions.xml  pom.xml
goal-service/src/main/java/com/micro/goal_service/: GoalServiceApplication.java
goal-service/src/main/java/com/micro/goal_service/config/: SecurityConfig.java
goal-service/src/main/java/com/micro/goal_service/controller/: GoalController.java  PaymentController.java  PeriodController.java  PriorityController.java  TestController.java
goal-service/src/main/java/com/micro/goal_service/dto/: GoalCreateDto.java  GoalDto.java  GoalUpdateDto.java  PaymentCreateDto.java  PaymentDto.java  PaymentUpdateDto.java  PeriodDto.java  PriorityDto.java
goal-service/src/main/java/com/micro/goal_service/exception/: GoalException.java  PaymentException.java  PeriodException.java  PriorityException.java
goal-service/src/main/java/com/micro/goal_service/filter/: GoalFilter.java
goal-service/src/main/java/com/micro/goal_service/handler/: ApplicationExceptionHandler.java  ControllerValidationExceptionHandler.java
goal-service/src/main/java/com/micro/goal_service/handler/annotation/: DateFormat.java  DateFormatValidator.java  LengthBetween.java  LengthBetweenValidator.java  MinValueID.java  MinValueIDValidator.java
goal-service/src/main/java/com/micro/goal_service/mapper/: GoalMapperService.java  PaymentMapperService.java  PeriodMapperService.java  PriorityMapperService.java
goal-service/src/main/java/com/micro/goal_service/model/: Goal.java  GoalDescription.java  KeyCloakProperties.java  Payment.java  Period.java  Priority.java
goal-service/src/main/java/com/micro/goal_service/repo/: GoalRepository.java  PaymentRepository.java  PeriodRepository.java  PriorityRepository.java
goal-service/src/main/java/com/micro/goal_service/service/: GoalService.java  GoalServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  PriorityService.java  PriorityServiceImpl.java
goal-service/src/main/java/com/micro/goal_service/specification/: GoalSpecifications.java
goal-service/src/main/java/com/micro/goal_service/util/: DateManager.java
goal-service/src/main/resources/: application.properties  logback-spring.xml
goal-service/src/main/resources/db/changelog/: db.master.xml
goal-service/src/main/resources/db/changelog/scripts/: 01-create-schema.sql
goal-service/src/test/java/com/micro/goal_service/: PostgresContainerSetUp.java
goal-service/src/test/java/com/micro/goal_service/controller/: GoalControllerTests.java  PaymentControllerTests.java  PeriodControllerTests.java  PriorityControllerTests.java
goal-service/src/test/java/com/micro/goal_service/util/: RestResponsePage.java
goal-service/src/test/resources/: application-testcontainers-liquibase.properties
goal-service/src/test/resources/db/changelog/: db.test.xml
goal-service/src/test/resources/db/changelog/testScripts/: 02-insert-date.sql
keycloak/: demo-realm.json
prometheus/config/: prometheus.yaml
test-service/: Dockerfile  pom.xml
test-service/src/main/java/com/micro/test_service/: TestServiceApplication.java
test-service/src/main/java/com/micro/test_service/client/: GoalClient.java
test-service/src/main/java/com/micro/test_service/config/: GoalClientConfiguration.java  LoadBalancerConfiguration.java
test-service/src/main/java/com/micro/test_service/controller/: TestController.java
test-service/src/main/java/com/micro/test_service/handler/: FallbackHandler.java
test-service/src/main/resources/: application.properties  logback-spring.xml
test-service/src/test/java/com/micro/test_service/: TestServiceApplicationTests.java
test-service/src/test/resources/: test.properties
