spring.application.name=goal-service
server.port=8080

pattern.date=dd.MM.yyyy HH:mm:ss
pattern.date.regexp=(^0[1-9]|[12][0-9]|3[01]).(0[1-9]|1[0-2]).(\d{4}) (?:(?:([01]?\d|2[0-3]):)?([0-5]?\d):)?([0-5]?\d)$

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GoalDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.master.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.endpoints.web.exposure.include=prometheus

management.tracing.sampling.probability=1.0
logging.level.org.springframework.web = DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8095/realms/demo
realm.client.name=demo-client


