spring.application.name=test-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.cloud.discovery.client.simple.instances.goal-service[0].uri=http://goal-service:8080
spring.cloud.discovery.client.simple.instances.goal-service[0].service-id=goal-service
spring.cloud.discovery.client.simple.instances.goal-service[1].uri=http://goal-service:8081
spring.cloud.discovery.client.simple.instances.goal-service[1].service-id=goal-service

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

management.endpoints.web.exposure.include=prometheus

management.tracing.sampling.probability=1.0
logging.level.org.springframework.web = DEBUG
